<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/_14_diffuse.dds"/>
    <File fileId="5" filename="textures/_14_normal.dds"/>
    <File fileId="6" filename="textures/_14_specular.dds"/>
    <File fileId="1" filename="textures/_16_diffuse.png"/>
    <File fileId="2" filename="textures/_16_normal.png"/>
    <File fileId="3" filename="textures/_16_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert5" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert3" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Pak_Shed_Prefab.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Pak_Shed_Prefab" nodeId="9">
      <Shape shapeId="1" name="engar_vicle" translation="-34.2348 0 0" static="true" clipDistance="500" nodeId="10" materialIds="4,5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="2" name="engar_pallie" static="true" clipDistance="500" nodeId="11" materialIds="4,5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
    </TransformGroup>
  </Scene>

</i3D>
